APP_NAME=AuditNet
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://91.142.74.132

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# Database - будет из Docker Compose
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=auditnet_db
DB_USERNAME=audituser
DB_PASSWORD=secret_vps_password_2026

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Frontend URL для CORS
FRONTEND_URL=http://91.142.74.132

# Sanctum stateful domains
SANCTUM_STATEFUL_DOMAINS=91.142.74.132,localhost

# Google PageSpeed API
GOOGLE_PAGESPEED_API_KEY=

# Lighthouse Service URL (внутри Docker сети)
LIGHTHOUSE_SERVICE_URL=http://lighthouse:3000
